server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Java2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

#Flyway
spring.flyway.user=root
spring.flyway.password=Java2019
spring.flyway.schemas=final_project
spring.flyway.url=jdbc:mysql://localhost:3306/final_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

