server.port=8083

spring.profiles.active=development

spring.datasource.url=jdbc:mysql://finalproject.cxomxm87r5js.eu-central-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=adminQWERTY123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

#Flyway
spring.flyway.user=admin
spring.flyway.password=adminQWERTY123456
spring.flyway.schemas=final_project
spring.flyway.url=jdbc:mysql://finalproject.cxomxm87r5js.eu-central-1.rds.amazonaws.com:3306
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#LOGGER
logging.level.root=WARN
logging.level.com.groupj5.homework=WARN

